<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<base target="_blank">
<title>Under Construction</title>

<style>

html, body, div#container {
	height: 100%;
}

body {
	background-color: black;
}

div#container {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;

  display: -webkit-flexbox;
  -webkit-flexbox-align: center;
  -webkit-flexbox-pack: center;

  display: -moz-box;
  -moz-flexbox-align: center;
  -moz-flexbox-pack: center;

  display: -moz-flexbox;
  -moz-flexbox-align: center;
  -moz-flexbox-pack: center;

  display: -ms-box;
  -ms-flexbox-align: center;
  -ms-flexbox-pack: center;

  display: flex;
  flexbox-align: center;
  flexbox-pack: center;
}
img {
	display: block;
	width: 100%;
}
</style>


</head>
<body>
<div id="container">

<img src="images/underConstruction.gif" alt="Under Construction" />

</div>
<script src="../js/lib/ga.js"></script>
</body>
</html>
